\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{spanish}{}
\citation{image2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funcionamiento de la cámara de Huawei.\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:huawei}{{1.1}{13}{Funcionamiento de la cámara de Huawei.\relax }{figure.caption.7}{}}
\citation{tes}
\citation{ama}
\citation{shoppingExp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Detección realizada por los vehículos Tesla.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tesla}{{1.2}{14}{Detección realizada por los vehículos Tesla.\relax }{figure.caption.8}{}}
\citation{cola2323}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Detección lograda por la red neuronal YOLO\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:deyolo}{{1.3}{15}{Detección lograda por la red neuronal YOLO\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{15}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representación de una fila larga.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:longF}{{1.4}{15}{Representación de una fila larga.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{16}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Límites}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Alcances}{17}{subsection.1.5.2}\protected@file@percent }
\citation{fifo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolución de los Sistemas de filas de un supermercado}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de caja del primer supermercado.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qw}{{2.1}{18}{Sistema de caja del primer supermercado.\relax }{figure.caption.11}{}}
\citation{enjoy1}
\citation{enjoy2}
\citation{shoppingExp}
\citation{enjoy3}
\citation{ama}
\citation{ama2}
\citation{wechat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Supermercado de Amazon que no utiliza cajas.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:amago}{{2.2}{19}{Supermercado de Amazon que no utiliza cajas.\relax }{figure.caption.12}{}}
\citation{neu1}
\citation{neural}
\citation{neur2}
\citation{neu3}
\citation{neu4}
\citation{neu5}
\citation{conv2323}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Innovación en las redes neuronales}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aplicación de redes neuronales convolucionales para la clasificación de imágenes.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gato}{{2.3}{20}{Aplicación de redes neuronales convolucionales para la clasificación de imágenes.\relax }{figure.caption.13}{}}
\citation{neu6}
\citation{neu7}
\citation{neu8}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procedimiento de convolución.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conv24}{{2.4}{21}{Procedimiento de convolución.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado de una convolución.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:conv23}{{2.5}{21}{Resultado de una convolución.\relax }{figure.caption.15}{}}
\citation{open}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba de velocidad de YOLO con la base de datos COCO.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:yo}{{2.6}{22}{Prueba de velocidad de YOLO con la base de datos COCO.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos Teóricos}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes neuronales artificiales}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Red neuronal artificial en comparación a una neurona.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:natu}{{2.7}{22}{Red neuronal artificial en comparación a una neurona.\relax }{figure.caption.17}{}}
\citation{AprendizajeSup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de una red neuronal artificial.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:redneu}{{2.8}{23}{Estructura de una red neuronal artificial.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Capas}{23}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Métodos de aprendizaje}{23}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Aprendizaje supervisado}{23}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferentes capas conectadas de una red neuronal.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:capa}{{2.9}{24}{Diferentes capas conectadas de una red neuronal.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aprendizaje supervisado.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AprenSup}{{2.10}{24}{Aprendizaje supervisado.\relax }{figure.caption.20}{}}
\citation{refor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Aprendizaje reforzado}{25}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de aprendizaje reforzado.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aprRefor}{{2.11}{25}{Esquema de aprendizaje reforzado.\relax }{figure.caption.21}{}}
\citation{funAc}
\citation{activa2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Función de activación}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Sigmoid/Sigmoide}{26}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:sigmoideq}{{2.1}{26}{Sigmoid/Sigmoide}{equation.2.2.1}{}}
\citation{activa2}
\citation{activa2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representación gráfica de la función Sigmoid.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.12}{27}{Representación gráfica de la función Sigmoid.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Tangente hiperbólica(Tanh)}{27}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq:tangente}{{2.2}{27}{Tangente hiperbólica(Tanh)}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representación gráfica de la función Tangencial.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tange}{{2.13}{27}{Representación gráfica de la función Tangencial.\relax }{figure.caption.23}{}}
\citation{activa2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Relu}{28}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{eq:relus}{{2.3}{28}{Relu}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representación gráfica de la función Relu.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:relu}{{2.14}{28}{Representación gráfica de la función Relu.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Softmax}{28}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{eq:softmax}{{2.4}{29}{Softmax}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representación gráfica de la función Softmax.\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:soft}{{2.15}{29}{Representación gráfica de la función Softmax.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inteligencia artificial}{29}{subsection.2.2.3}\protected@file@percent }
\citation{ia2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces División de los sectores en ciencias de computación.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ia}{{2.16}{30}{División de los sectores en ciencias de computación.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces La máquina Colossus creada por Alan Turing.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alan}{{2.17}{30}{La máquina Colossus creada por Alan Turing.\relax }{figure.caption.27}{}}
\citation{machine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Visión computacional}{31}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}OpenCV}{31}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Machine Learning}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Tensorflow}{32}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Interés de búsqueda sobre Tensorflow en Google.\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:datosT}{{2.18}{32}{Interés de búsqueda sobre Tensorflow en Google.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Equipo que desarrollo Tensorflow.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:google22}{{2.19}{32}{Equipo que desarrollo Tensorflow.\relax }{figure.caption.29}{}}
\citation{tensor1}
\citation{tensor1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Gráficos de cómputo}{33}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplos de los primeros pasos para crear nodos con Tensorflow.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:capa1}{{2.20}{33}{Ejemplos de los primeros pasos para crear nodos con Tensorflow.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ejecución de funciones aritméticas en Tensorflow.\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:capa2}{{2.21}{33}{Ejecución de funciones aritméticas en Tensorflow.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ejecución de funciones aritméticas en Tensorflow.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:capa3}{{2.22}{34}{Ejecución de funciones aritméticas en Tensorflow.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Keras}{34}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Configuración de capas iniciales}{34}{subsubsection.2.2.4.4}\protected@file@percent }
\citation{deep23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Configuración con Keras para trabajar con imágenes.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:keras2}{{2.23}{35}{Configuración con Keras para trabajar con imágenes.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Deep Learning}{35}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Posición de Deep Learning en una inteligencia artificial.\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:deep1}{{2.24}{35}{Posición de Deep Learning en una inteligencia artificial.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}YOLO}{36}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Detección múltiple realizada por YOLO.\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:yolo1}{{2.25}{36}{Detección múltiple realizada por YOLO.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Aplicación de YOLO en una imagen.\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:yolo2}{{2.26}{37}{Aplicación de YOLO en una imagen.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Proceso que realiza YOLO para generar una detección de uno o varios objetos dentro de una imagen.\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:yolo4}{{2.27}{37}{Proceso que realiza YOLO para generar una detección de uno o varios objetos dentro de una imagen.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Darknet}{37}{subsubsection.2.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Darkflow}{37}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Servicios de cómputo en la nube}{38}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Amazon Web Service}{38}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Servicio que ofrece AWS.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:aws}{{2.28}{38}{Servicio que ofrece AWS.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Colab}{39}{section.2.3}\protected@file@percent }
\citation{persona}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO PRÁCTICO}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elección de una red neuronal}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparación de YOLO y otros detectores de objetos de última generación.\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:labeling3}{{3.1}{40}{Comparación de YOLO y otros detectores de objetos de última generación.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entrenamiento de la red neuronal}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base de datos}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de etiquetado para generar los archivos necesarios para el entrenamiento.\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:labeling}{{3.2}{41}{Proceso de etiquetado para generar los archivos necesarios para el entrenamiento.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coordenadas obtenidas por el programa LabelImg al etiquetar a un objeto.\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:labeling2}{{3.3}{42}{Coordenadas obtenidas por el programa LabelImg al etiquetar a un objeto.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Base de datos de Google para el entrenamiento de redes neuronales.\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:labeling5}{{3.4}{42}{Base de datos de Google para el entrenamiento de redes neuronales.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preparación del ambiente}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frameworks necesarios para que funcione Darknet.\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:labeling42}{{3.5}{43}{Frameworks necesarios para que funcione Darknet.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comando de instalación de paquetes.\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:labeling43}{{3.6}{43}{Comando de instalación de paquetes.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Personalizar una red neuronal}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados de una prueba de rendimiento entre YOLO y Tyni-Yolo.\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:labeling4}{{3.7}{44}{Resultados de una prueba de rendimiento entre YOLO y Tyni-Yolo.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Se define el learning rate.\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:labeling6}{{3.8}{44}{Se define el learning rate.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Se establece la cantidad de filtros a usarse.\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:labeling7}{{3.9}{44}{Se establece la cantidad de filtros a usarse.\relax }{figure.caption.47}{}}
\newlabel{eq:persona}{{3.2}{45}{Personalizar una red neuronal}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Se detalla la cantidad de clases y nombres que se usarán para entrenar la red neuronal.\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:labeling45}{{3.10}{45}{Se detalla la cantidad de clases y nombres que se usarán para entrenar la red neuronal.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inicio de entrenamiento}{45}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comando para generar archivos que guiaran el entrenamiento.\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{fig:labeling46}{{3.11}{45}{Comando para generar archivos que guiaran el entrenamiento.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comando para iniciar el entrenamiento.\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:labeling47}{{3.12}{46}{Comando para iniciar el entrenamiento.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultado del entrenamiento realizado.\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{fig:labeling48}{{3.13}{46}{Resultado del entrenamiento realizado.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño de la interfaz}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detección de personas}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pantalla principal de la aplicación NeoVision.\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:labeling30}{{3.14}{47}{Pantalla principal de la aplicación NeoVision.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pantalla de alerta}{47}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Mockup de la pantalla de alerta.\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{fig:labeling31}{{3.15}{47}{Mockup de la pantalla de alerta.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama de flujo}{48}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de flujo explicativo sobre la función de la aplicación NeoVision.\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:labeling33}{{3.16}{48}{Diagrama de flujo explicativo sobre la función de la aplicación NeoVision.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama C4Model}{48}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contexto}{49}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de contexto que representa las interacciones del sistema.\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:labeling32}{{3.17}{49}{Diagrama de contexto que representa las interacciones del sistema.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Contenedores}{49}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de contenedores que representa las diferentes funciones de los sistemas.\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{fig:labeling34}{{3.18}{50}{Diagrama de contenedores que representa las diferentes funciones de los sistemas.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripción de la aplicación}{50}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diferencia entre iniciar un ambiente virtual de Python entre VirtualWrapper y Virtualenv.\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:labeling9}{{3.19}{50}{Diferencia entre iniciar un ambiente virtual de Python entre VirtualWrapper y Virtualenv.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comando para convertir la red neuronal.\relax }}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:labeling10}{{3.20}{51}{Comando para convertir la red neuronal.\relax }{figure.caption.58}{}}
\newlabel{23}{{3.1}{51}{Manera en la que se importan los diferentes paquetes al programa}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Manera en la que se importan los diferentes paquetes al programa.}{51}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Agregar el tracker a la detección}{51}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparación entre usar solo la detección y usar tracker con detección.\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{fig:labeling12}{{3.21}{52}{Comparación entre usar solo la detección y usar tracker con detección.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Error al solo usar la detección en un proyecto.\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:labeling13}{{3.22}{53}{Error al solo usar la detección en un proyecto.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Agregar contador y límite de detección}{53}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Contador de personas en un video.\relax }}{53}{figure.caption.61}\protected@file@percent }
\newlabel{fig:labeling14}{{3.23}{53}{Contador de personas en un video.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Línea que limita las detecciones en un video.\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:labeling35}{{3.24}{54}{Línea que limita las detecciones en un video.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Alarma al superar el tiempo máximo}{54}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Lista que guarda datos cada vez que se realiza una nueva detección.\relax }}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:labeling16}{{3.25}{55}{Lista que guarda datos cada vez que se realiza una nueva detección.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Alerta popup que se activa cuando se alcanza el tiempo máximo de espera.\relax }}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:labeling17}{{3.26}{55}{Alerta popup que se activa cuando se alcanza el tiempo máximo de espera.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Crear una base de datos}{56}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Comando de instalación en Mac de MongoDb.\relax }}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:labeling18}{{3.27}{56}{Comando de instalación en Mac de MongoDb.\relax }{figure.caption.65}{}}
\newlabel{24}{{3.2}{56}{Comando para guardar información en la base de datos}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Comando para guardar información en la base de datos.}{56}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Comandos para iniciar y detener la base de datos.\relax }}{56}{figure.caption.66}\protected@file@percent }
\newlabel{fig:labeling20}{{3.28}{56}{Comandos para iniciar y detener la base de datos.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Funcionamiento de la aplicación}{57}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Proceso de iniciar la aplicación}{57}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Comando para que funcione la aplicación, con los parámetros necesarios.\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{fig:labeling15}{{3.29}{57}{Comando para que funcione la aplicación, con los parámetros necesarios.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Proceso de detección y cálculo de tiempo de espera promedio}{57}{subsection.3.7.2}\protected@file@percent }
\newlabel{25}{{3.3}{57}{Función que suma la diferencia de tiempo entre cada detección en segundos}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Función que suma la diferencia de tiempo entre cada detección en segundos.}{57}{lstlisting.3.3}\protected@file@percent }
\newlabel{26}{{3.4}{58}{Calculo para la obtención del tiempo promedio de espera}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Calculo para la obtención del tiempo promedio de espera.}{58}{lstlisting.3.4}\protected@file@percent }
\newlabel{27}{{3.5}{58}{Function para calcular el objeto mas cercado al límite}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Function para calcular el objeto mas cercado al límite.}{58}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONES}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{capitulos/bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RECOMENDACIONES}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{chapter.5}\protected@file@percent }
\bibcite{neu7}{{1}{2019}{{{Abdul Qayyum} et~al.}}{{{Abdul Qayyum}, {Arefeen}, and {Shahnaz}}}}
\bibcite{persona}{{2}{2020}{{{Bochkovskiy} et~al.}}{{{Bochkovskiy}, {Wang}, and {Liao}}}}
\bibcite{funAc}{{3}{7 de Diciembre de 2018}{{Calvo}}{{}}}
\bibcite{deep23}{{4}{Diciembre del 2017}{{Chollet}}{{}}}
\bibcite{enjoy3}{{5}{2008}{{Fiore}}{{}}}
\bibcite{fifo}{{6}{2011}{{Gross et~al.}}{{Gross, Shortle, Thompson, and Harris}}}
\bibcite{neural}{{7}{2018}{{Géron}}{{}}}
\bibcite{activa2}{{8}{1998}{{Haykin}}{{}}}
\bibcite{tensor1}{{9}{Agosto del 2017}{{Hope et~al.}}{{Hope, S., and Lieder}}}
\bibcite{wechat}{{10}{2015}{{{Huang} and {Tang}}}{{}}}
\bibcite{shoppingExp}{{11}{2005}{{j.~Arnold~y Kristy E.~Reynolds et~al.}}{{j.~Arnold~y Kristy E.~Reynolds, Ponder, and Lueg}}}
\bibcite{neu8}{{12}{2019}{{{Jing} et~al.}}{{{Jing}, {Hu}, {Wang}, {Zhou}, and {Yu}}}}
\bibcite{ama2}{{13}{2017}{{Kosman}}{{}}}
\bibcite{neu4}{{14}{1998}{{LeCun and Bengio}}{{}}}
\bibcite{neu5}{{15}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{neu6}{{16}{2020}{{{Lou} and {Shi}}}{{}}}
\bibcite{tes}{{17}{2018}{{Marr}}{{}}}
\bibcite{neu1}{{18}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{neur2}{{19}{1996}{{Olazaran}}{{}}}
\bibcite{conv2323}{{20}{2016}{{Palomares et~al.}}{{Palomares, Serrá, and Martínez}}}
\bibcite{ia2}{{21}{Febrero del 2019}{{Panesar}}{{}}}
\bibcite{yolo}{{22}{2015}{{Redmon and y~Ross B. Girshick~y Ali~Farhadi}}{{}}}
\bibcite{neu3}{{23}{1960}{{Rosenblatt}}{{}}}
\bibcite{AprendizajeSup}{{24}{2018}{{Simeone}}{{}}}
\bibcite{image2}{{25}{2019}{{Singh}}{{}}}
\bibcite{cola2323}{{26}{2015}{{{Wenjie} et~al.}}{{{Wenjie}, {Senbiao}, and {Lihong}}}}
\bibcite{refor}{{27}{2018}{{y~Andrew G.~Barto}}{{}}}
\bibcite{enjoy1}{{28}{1993}{{y~Filiatrault~Pierre}}{{}}}
\bibcite{open}{{29}{2017}{{y~Gary~Bradski}}{{}}}
\bibcite{ama}{{30}{2016}{{y~Linda Massarella~y Bruce~Golding}}{{}}}
\bibcite{machine}{{31}{Octubre del 2016}{{y~Sarah~Guido}}{{}}}
\bibcite{enjoy2}{{32}{1996}{{Zeithaml et~al.}}{{Zeithaml, Berry, and Parasuraman}}}
