\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{spanish}{}
\citation{image2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funcionamiento de la cámara de Huawei.\relax }}{21}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:huawei}{{1.1}{21}{Funcionamiento de la cámara de Huawei.\relax }{figure.caption.4}{}}
\citation{tes}
\citation{ama}
\citation{shoppingExp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Detección realizada por los vehículos Tesla.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tesla}{{1.2}{22}{Detección realizada por los vehículos Tesla.\relax }{figure.caption.5}{}}
\citation{cola2323}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Detección lograda por la red neuronal YOLO\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deyolo}{{1.3}{23}{Detección lograda por la red neuronal YOLO\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{23}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representación de una fila larga.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:longF}{{1.4}{23}{Representación de una fila larga.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{24}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{24}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Límites}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Alcances}{25}{subsection.1.5.2}\protected@file@percent }
\citation{fifo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolución de los Sistemas de filas de un supermercado}{27}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de caja del primer supermercado.\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:qw}{{2.1}{28}{Sistema de caja del primer supermercado.\relax }{figure.caption.8}{}}
\citation{enjoy1}
\citation{enjoy2}
\citation{shoppingExp}
\citation{enjoy3}
\citation{ama}
\citation{ama2}
\citation{wechat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Supermercado de Amazon que no utiliza cajas.\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:amago}{{2.2}{29}{Supermercado de Amazon que no utiliza cajas.\relax }{figure.caption.9}{}}
\citation{neu1}
\citation{neural}
\citation{neur2}
\citation{neu3}
\citation{neu4}
\citation{neu5}
\citation{conv2323}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Innovación en las redes neuronales}{30}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aplicación de redes neuronales convolucionales para la clasificación de imágenes.\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gato}{{2.3}{30}{Aplicación de redes neuronales convolucionales para la clasificación de imágenes.\relax }{figure.caption.10}{}}
\citation{neu6}
\citation{neu7}
\citation{neu8}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procedimiento de convolución.\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv24}{{2.4}{31}{Procedimiento de convolución.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado de una convolución.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conv23}{{2.5}{31}{Resultado de una convolución.\relax }{figure.caption.12}{}}
\citation{open}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba de velocidad de YOLO con la base de datos COCO.\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yo}{{2.6}{32}{Prueba de velocidad de YOLO con la base de datos COCO.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos Teóricos}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes neuronales artificiales}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Red neuronal artificial en comparación a una neurona.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:natu}{{2.7}{33}{Red neuronal artificial en comparación a una neurona.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de una red neuronal artificial.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:redneu}{{2.8}{33}{Estructura de una red neuronal artificial.\relax }{figure.caption.15}{}}
\citation{AprendizajeSup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Capas}{34}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferentes capas conectadas de una red neuronal.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:capa}{{2.9}{34}{Diferentes capas conectadas de una red neuronal.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Métodos de aprendizaje}{34}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Aprendizaje supervisado}{34}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{refor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aprendizaje supervisado.\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AprenSup}{{2.10}{35}{Aprendizaje supervisado.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Aprendizaje reforzado}{35}{subsubsection.2.2.1.4}\protected@file@percent }
\citation{funAc}
\citation{activa2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de aprendizaje reforzado.\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aprRefor}{{2.11}{36}{Esquema de aprendizaje reforzado.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Función de activación}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Sigmoid/Sigmoide}{36}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:sigmoideq}{{2.1}{36}{Sigmoid/Sigmoide}{equation.2.2.1}{}}
\citation{activa2}
\citation{activa2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representación gráfica de la función Sigmoid.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.12}{37}{Representación gráfica de la función Sigmoid.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Tangente hiperbólica(Tanh)}{37}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq:tangente}{{2.2}{37}{Tangente hiperbólica(Tanh)}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Relu}{37}{subsubsection.2.2.2.3}\protected@file@percent }
\citation{activa2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representación gráfica de la función Tangencial.\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tange}{{2.13}{38}{Representación gráfica de la función Tangencial.\relax }{figure.caption.20}{}}
\newlabel{eq:relus}{{2.3}{38}{Relu}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representación gráfica de la función Relu.\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:relu}{{2.14}{38}{Representación gráfica de la función Relu.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Softmax}{38}{subsubsection.2.2.2.4}\protected@file@percent }
\citation{ia2}
\newlabel{eq:softmax}{{2.4}{39}{Softmax}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representación gráfica de la función Softmax.\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:soft}{{2.15}{39}{Representación gráfica de la función Softmax.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inteligencia artificial}{39}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces División de los sectores en ciencias de computación.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ia}{{2.16}{40}{División de los sectores en ciencias de computación.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces La máquina Colossus creada por Alan Turing.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:alan}{{2.17}{40}{La máquina Colossus creada por Alan Turing.\relax }{figure.caption.24}{}}
\citation{opencv4}
\citation{machine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Visión computacional}{41}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}OpenCV}{41}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Machine Learning}{41}{subsection.2.2.4}\protected@file@percent }
\citation{tensor1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Tensorflow}{42}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Interés de búsqueda sobre Tensorflow en Google.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:datosT}{{2.18}{42}{Interés de búsqueda sobre Tensorflow en Google.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Gráficos de cómputo}{42}{subsubsection.2.2.4.2}\protected@file@percent }
\citation{tensor1}
\newlabel{55}{{2.1}{43}{Ejemplos de los primeros pasos para crear nodos con Tensorflow}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ejemplos de los primeros pasos para crear nodos con Tensorflow.}{43}{lstlisting.2.1}\protected@file@percent }
\newlabel{56}{{2.2}{43}{Ejecución de funciones aritméticas en Tensorflow}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ejecución de funciones aritméticas en Tensorflow.}{43}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejecución de funciones aritméticas en Tensorflow.\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:capa3}{{2.19}{43}{Ejecución de funciones aritméticas en Tensorflow.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Keras}{43}{subsubsection.2.2.4.3}\protected@file@percent }
\citation{deep23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Configuración de capas iniciales}{44}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{57}{{2.3}{44}{Configuración con Keras para trabajar con imágenes}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Configuración con Keras para trabajar con imágenes.}{44}{lstlisting.2.3}\protected@file@percent }
\citation{yolo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Deep Learning}{45}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}YOLO}{45}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Detección múltiple realizada por YOLO.\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:yolo1}{{2.20}{45}{Detección múltiple realizada por YOLO.\relax }{figure.caption.27}{}}
\citation{googlenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Aplicación de YOLO en una imagen.\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:yolo2}{{2.21}{46}{Aplicación de YOLO en una imagen.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Proceso que realiza YOLO para generar una detección de uno o varios objetos dentro de una imagen.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:yolo4}{{2.22}{46}{Proceso que realiza YOLO para generar una detección de uno o varios objetos dentro de una imagen.\relax }{figure.caption.29}{}}
\citation{tiny2}
\citation{darknet3}
\citation{tdarkflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Estructura interna de la red neuronal YOLO.\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:yolo108}{{2.23}{47}{Estructura interna de la red neuronal YOLO.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Tiny Yolo}{47}{subsubsection.2.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Estructura interna de la red neuronal Tiny YOLO.\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:yolo109}{{2.24}{47}{Estructura interna de la red neuronal Tiny YOLO.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Darknet}{47}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Darkflow}{48}{subsubsection.2.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Servicios de cómputo en la nube}{48}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Amazon Web Service}{48}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Servicio que ofrece AWS.\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:aws}{{2.25}{48}{Servicio que ofrece AWS.\relax }{figure.caption.32}{}}
\citation{aws}
\citation{colab23}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Colab}{49}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones del Capítulo II}{49}{section.2.4}\protected@file@percent }
\citation{persona}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO PRÁCTICO}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elección de una red neuronal}{50}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparación de YOLO y otros detectores de objetos de última generación.\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:labeling3}{{3.1}{50}{Comparación de YOLO y otros detectores de objetos de última generación.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entrenamiento de la red neuronal}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base de datos}{51}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de etiquetado para generar los archivos necesarios para el entrenamiento.\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:labeling}{{3.2}{51}{Proceso de etiquetado para generar los archivos necesarios para el entrenamiento.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coordenadas obtenidas por el programa LabelImg al etiquetar a un objeto.\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:labeling2}{{3.3}{52}{Coordenadas obtenidas por el programa LabelImg al etiquetar a un objeto.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Base de datos de Google para el entrenamiento de redes neuronales.\relax }}{52}{figure.caption.36}\protected@file@percent }
\newlabel{fig:labeling5}{{3.4}{52}{Base de datos de Google para el entrenamiento de redes neuronales.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preparación del ambiente}{52}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependencias necesarias para que funcione Darknet.\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:labeling42}{{3.5}{53}{Dependencias necesarias para que funcione Darknet.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Personalizar una red neuronal}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados de una prueba de rendimiento entre YOLO y Tiny-Yolo.\relax }}{53}{table.caption.38}\protected@file@percent }
\newlabel{tab:fruta}{{3.1}{53}{Resultados de una prueba de rendimiento entre YOLO y Tiny-Yolo.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Se define el learning rate.\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:labeling6}{{3.6}{54}{Se define el learning rate.\relax }{figure.caption.39}{}}
\newlabel{eq:maxb}{{3.1}{54}{Personalizar una red neuronal}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Se establece la cantidad de filtros a usarse.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:labeling7}{{3.7}{54}{Se establece la cantidad de filtros a usarse.\relax }{figure.caption.40}{}}
\newlabel{eq:clases}{{3.2}{54}{Personalizar una red neuronal}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Se detalla la cantidad de clases y nombres que se usarán para entrenar la red neuronal.\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:labeling45}{{3.8}{55}{Se detalla la cantidad de clases y nombres que se usarán para entrenar la red neuronal.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inicio de entrenamiento}{55}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comando para generar archivos que guiaran el entrenamiento.\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:labeling46}{{3.9}{55}{Comando para generar archivos que guiaran el entrenamiento.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comando para iniciar el entrenamiento.\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:labeling47}{{3.10}{55}{Comando para iniciar el entrenamiento.\relax }{figure.caption.43}{}}
\citation{google}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultado del entrenamiento realizado.\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:labeling48}{{3.11}{57}{Resultado del entrenamiento realizado.\relax }{figure.caption.44}{}}
\newlabel{23}{{3.1}{57}{Comando que realiza una prueba a la red neuronal para obtener la precisión media}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Comando que realiza una prueba a la red neuronal para obtener la precisión media.}{57}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prueba de rendimiento}{57}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Clasificación de las diferentes detecciones obtenidas.\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FN}{{3.12}{58}{Clasificación de las diferentes detecciones obtenidas.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Datos obtenidos mediante el análisis realizado de las detecciones de la red neuronal.\relax }}{58}{table.caption.46}\protected@file@percent }
\newlabel{tab:FP}{{3.2}{58}{Datos obtenidos mediante el análisis realizado de las detecciones de la red neuronal.\relax }{table.caption.46}{}}
\newlabel{eq:vpvf}{{3.3}{59}{Prueba de rendimiento}{equation.3.3.3}{}}
\newlabel{eq:vpvfss}{{3.4}{59}{Prueba de rendimiento}{equation.3.3.4}{}}
\newlabel{eq:vpvfws}{{3.5}{59}{Prueba de rendimiento}{equation.3.3.5}{}}
\newlabel{eq:v1}{{3.6}{59}{Prueba de rendimiento}{equation.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Datos necesarios para obtener la curva ROC que indica el rendimiento de la red neuronal.\relax }}{60}{table.caption.47}\protected@file@percent }
\newlabel{tab:TVFTFV}{{3.3}{60}{Datos necesarios para obtener la curva ROC que indica el rendimiento de la red neuronal.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gráfica de rendimiento de la red neuronal entrenada.\relax }}{61}{figure.caption.48}\protected@file@percent }
\newlabel{fig:FROC}{{3.13}{61}{Gráfica de rendimiento de la red neuronal entrenada.\relax }{figure.caption.48}{}}
\newlabel{eq:auc}{{3.7}{61}{Prueba de rendimiento}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Imagen del video donde se realizo las pruebas de rendimiento.\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:FROC2}{{3.14}{62}{Imagen del video donde se realizo las pruebas de rendimiento.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Vista lateral de una fila que podría mejorar el rendimiento de la red neuronal.\relax }}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:FROC3}{{3.15}{63}{Vista lateral de una fila que podría mejorar el rendimiento de la red neuronal.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño de la interfaz}{63}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detección de personas}{63}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pantalla de alerta}{63}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Pantalla principal de la aplicación NeoVision.\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:labeling30}{{3.16}{64}{Pantalla principal de la aplicación NeoVision.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Mockup de la pantalla de alerta.\relax }}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:labeling31}{{3.17}{64}{Mockup de la pantalla de alerta.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama de flujo}{64}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de flujo explicativo sobre la función de la aplicación NeoVision.\relax }}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:labeling33}{{3.18}{65}{Diagrama de flujo explicativo sobre la función de la aplicación NeoVision.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagrama C4Model}{66}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Contexto}{66}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de contexto que representa las interacciones del sistema.\relax }}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:labeling32}{{3.19}{66}{Diagrama de contexto que representa las interacciones del sistema.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Contenedores}{67}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de contenedores que representa las diferentes funciones de los sistemas.\relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:labeling34}{{3.20}{67}{Diagrama de contenedores que representa las diferentes funciones de los sistemas.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Descripción de la aplicación}{67}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diferencia entre iniciar un ambiente virtual de Python entre VirtualWrapper y Virtualenv.\relax }}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:labeling9}{{3.21}{68}{Diferencia entre iniciar un ambiente virtual de Python entre VirtualWrapper y Virtualenv.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Comando para convertir la red neuronal.\relax }}{68}{figure.caption.57}\protected@file@percent }
\newlabel{fig:labeling10}{{3.22}{68}{Comando para convertir la red neuronal.\relax }{figure.caption.57}{}}
\newlabel{23}{{3.2}{68}{Manera en la que se importan los diferentes paquetes al programa}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Manera en la que se importan los diferentes paquetes al programa.}{68}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Agregar el tracker a la detección}{68}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Comparación entre usar solo la detección y usar tracker con detección.\relax }}{69}{figure.caption.58}\protected@file@percent }
\newlabel{fig:labeling12}{{3.23}{69}{Comparación entre usar solo la detección y usar tracker con detección.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Error al solo usar la detección en un proyecto.\relax }}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:labeling13}{{3.24}{69}{Error al solo usar la detección en un proyecto.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Agregar contador y límite de detección}{70}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Contador de personas en un video.\relax }}{70}{figure.caption.60}\protected@file@percent }
\newlabel{fig:labeling14}{{3.25}{70}{Contador de personas en un video.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Línea que limita las detecciones en un video.\relax }}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:labeling35}{{3.26}{70}{Línea que limita las detecciones en un video.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Alarma al superar el tiempo máximo}{71}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Lista que guarda datos cada vez que se realiza una nueva detección.\relax }}{71}{figure.caption.62}\protected@file@percent }
\newlabel{fig:labeling16}{{3.27}{71}{Lista que guarda datos cada vez que se realiza una nueva detección.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Crear una base de datos}{71}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Alerta popup que se activa cuando se alcanza el tiempo máximo de espera.\relax }}{72}{figure.caption.63}\protected@file@percent }
\newlabel{fig:labeling17}{{3.28}{72}{Alerta popup que se activa cuando se alcanza el tiempo máximo de espera.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Comando de instalación en Mac de MongoDB.\relax }}{72}{figure.caption.64}\protected@file@percent }
\newlabel{fig:labeling18}{{3.29}{72}{Comando de instalación en Mac de MongoDB.\relax }{figure.caption.64}{}}
\newlabel{24}{{3.3}{72}{Comando para guardar información en la base de datos}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Comando para guardar información en la base de datos.}{72}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Comandos para iniciar y detener la base de datos.\relax }}{73}{figure.caption.65}\protected@file@percent }
\newlabel{fig:labeling20}{{3.30}{73}{Comandos para iniciar y detener la base de datos.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusiones del capitulo III}{73}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FUNCIONAMIENTO DE LA APLICACIÓN}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso de iniciar la aplicación}{75}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comando para que funcione la aplicación con los parámetros necesarios.\relax }}{75}{figure.caption.66}\protected@file@percent }
\newlabel{fig:labeling15}{{4.1}{75}{Comando para que funcione la aplicación con los parámetros necesarios.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuración de parámetros}{76}{section.4.2}\protected@file@percent }
\newlabel{60}{{4.1}{76}{Se definen los parámetros de tiempo máximo de espera, el límite de detección y el máximo tiempo promedio de espera}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Se definen los parámetros de tiempo máximo de espera, el límite de detección y el máximo tiempo promedio de espera.}{76}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proceso de detección y cálculo de tiempo de espera promedio}{76}{section.4.3}\protected@file@percent }
\newlabel{25}{{4.2}{77}{Función que suma la diferencia de tiempo entre cada detección en segundos}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Función que suma la diferencia de tiempo entre cada detección en segundos.}{77}{lstlisting.4.2}\protected@file@percent }
\newlabel{26}{{4.3}{77}{Cálculo para la obtención del tiempo promedio de espera}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Cálculo para la obtención del tiempo promedio de espera.}{77}{lstlisting.4.3}\protected@file@percent }
\newlabel{27}{{4.4}{77}{Funcción para calcular el objeto más cercano al límite}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Funcción para calcular el objeto más cercano al límite.}{77}{lstlisting.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datos guardados en la base de datos mediante MongoDB.\relax }}{78}{table.caption.67}\protected@file@percent }
\newlabel{tab:fruta2}{{4.1}{78}{Datos guardados en la base de datos mediante MongoDB.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prueba de la aplicación}{78}{section.4.4}\protected@file@percent }
\newlabel{70}{{4.5}{79}{Configuración de los parámetros para el caso de estudio}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Configuración de los parámetros para el caso de estudio.}{79}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primer caso en el que se activa la alarma debido a la falta de movimiento en la fila.\relax }}{79}{figure.caption.68}\protected@file@percent }
\newlabel{fig:labeling80}{{4.2}{79}{Primer caso en el que se activa la alarma debido a la falta de movimiento en la fila.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segundo caso en el que se activa la alarma debido a que se superó el tiempo máximo de espera.\relax }}{80}{figure.caption.69}\protected@file@percent }
\newlabel{fig:labeling81}{{4.3}{80}{Segundo caso en el que se activa la alarma debido a que se superó el tiempo máximo de espera.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cuarto caso en el que se activa la alarma debido nuevamente a la falta de movimiento en la fila.\relax }}{80}{figure.caption.70}\protected@file@percent }
\newlabel{fig:labeling82}{{4.4}{80}{Cuarto caso en el que se activa la alarma debido nuevamente a la falta de movimiento en la fila.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datos guardados en la base de datos.\relax }}{80}{table.caption.71}\protected@file@percent }
\newlabel{tab:fruta3}{{4.2}{80}{Datos guardados en la base de datos.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MARCO CONCLUSIVO}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{81}{section.5.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{capitulos/bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajos futuros}{82}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{82}{section.5.3}\protected@file@percent }
\bibcite{neu7}{{1}{2019}{{{Abdul Qayyum} et~al.}}{{{Abdul Qayyum}, {Arefeen}, and {Shahnaz}}}}
\bibcite{aws}{{2}{{A}bril de 2021}{{Amazon Web Service}}{{}}}
\bibcite{persona}{{3}{2020}{{{Bochkovskiy} et~al.}}{{{Bochkovskiy}, {Wang}, and {Liao}}}}
\bibcite{funAc}{{4}{7 de Diciembre de 2018}{{Calvo}}{{}}}
\bibcite{deep23}{{5}{Diciembre del 2017}{{Chollet}}{{}}}
\bibcite{tiny2}{{6}{2019}{{Fang et~al.}}{{Fang, Wang, and Ren}}}
\bibcite{enjoy3}{{7}{2008}{{Fiore}}{{}}}
\bibcite{colab23}{{8}{2019}{{Google Colab}}{{}}}
\bibcite{google}{{9}{10 de {F}ebrero de 2020}{{Google Developer}}{{}}}
\bibcite{fifo}{{10}{2011}{{Gross et~al.}}{{Gross, Shortle, Thompson, and Harris}}}
\bibcite{neural}{{11}{2018}{{Géron}}{{}}}
\bibcite{activa2}{{12}{1998}{{Haykin}}{{}}}
\bibcite{tensor1}{{13}{Agosto del 2017}{{Hope et~al.}}{{Hope, S., and Lieder}}}
\bibcite{wechat}{{14}{2015}{{{Huang} and {Tang}}}{{}}}
\bibcite{shoppingExp}{{15}{2005}{{j.~Arnold~y Kristy E.~Reynolds et~al.}}{{j.~Arnold~y Kristy E.~Reynolds, Ponder, and Lueg}}}
\bibcite{neu8}{{16}{2019}{{{Jing} et~al.}}{{{Jing}, {Hu}, {Wang}, {Zhou}, and {Yu}}}}
\bibcite{ama2}{{17}{2017}{{Kosman}}{{}}}
\bibcite{neu4}{{18}{1998}{{LeCun and Bengio}}{{}}}
\bibcite{neu5}{{19}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{neu6}{{20}{2020}{{{Lou} and {Shi}}}{{}}}
\bibcite{tes}{{21}{2018}{{Marr}}{{}}}
\bibcite{neu1}{{22}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{neur2}{{23}{1996}{{Olazaran}}{{}}}
\bibcite{opencv4}{{24}{2 de {A}bril de 2021}{{OpenCV}}{{}}}
\bibcite{conv2323}{{25}{2016}{{Palomares et~al.}}{{Palomares, Serrá, and Martínez}}}
\bibcite{ia2}{{26}{Febrero del 2019}{{Panesar}}{{}}}
\bibcite{darknet3}{{27}{2013--2016}{{Redmon}}{{}}}
\bibcite{yolo}{{28}{2015}{{Redmon and y~Ross B. Girshick~y Ali~Farhadi}}{{}}}
\bibcite{neu3}{{29}{1960}{{Rosenblatt}}{{}}}
\bibcite{AprendizajeSup}{{30}{2018}{{Simeone}}{{}}}
\bibcite{image2}{{31}{2019}{{Singh}}{{}}}
\bibcite{googlenet}{{32}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{tdarkflow}{{33}{2018}{{Trieu}}{{}}}
\bibcite{cola2323}{{34}{2015}{{{Wenjie} et~al.}}{{{Wenjie}, {Senbiao}, and {Lihong}}}}
\bibcite{refor}{{35}{2018}{{y~Andrew G.~Barto}}{{}}}
\bibcite{enjoy1}{{36}{1993}{{y~Filiatrault~Pierre}}{{}}}
\bibcite{open}{{37}{2017}{{y~Gary~Bradski}}{{}}}
\bibcite{ama}{{38}{2016}{{y~Linda Massarella~y Bruce~Golding}}{{}}}
\bibcite{machine}{{39}{Octubre del 2016}{{y~Sarah~Guido}}{{}}}
\bibcite{enjoy2}{{40}{1996}{{Zeithaml et~al.}}{{Zeithaml, Berry, and Parasuraman}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{88}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{88}{Anexos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resultado obtenido mediante la prueba de Darknet.}{88}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Reporte de prueba de precisión media.}{88}{subsection.Alph1.1.1}\protected@file@percent }
\newlabel{70}{{A.1}{88}{Reporte de precisión media}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Reporte de precisión media.}{88}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tablas}{89}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Datos obtenidos mediante el análisis de las detecciones.}{89}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Tasa de verdaderos positivos y tasa de falsos positivos.}{90}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Tabla ordenada y lista para graficar la curva ROC.}{91}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Código}{93}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Código general de la aplicación NeoVision.}{93}{subsection.Alph1.3.1}\protected@file@percent }
\newlabel{26}{{A.3.1}{93}{}{lstlisting.Alph1.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Código que genera la ventana de alerta.}{101}{subsection.Alph1.3.2}\protected@file@percent }
\newlabel{26}{{A.3.2}{101}{}{lstlisting.Alph1.-2}{}}
