\contentsline {lstlisting}{\numberline {2.1}Ejemplos de los primeros pasos para crear nodos con Tensorflow.}{41}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Ejecución de funciones aritméticas en Tensorflow.}{42}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Configuración con Keras para trabajar con imágenes.}{43}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {3.1}Manera en la que se importan los diferentes paquetes al programa.}{60}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Comando para guardar información en la base de datos.}{64}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {4.1}Se definen los parámetros de tiempo máximo de espera, el límite de detección y el máximo tiempo promedio de espera.}{68}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Función que suma la diferencia de tiempo entre cada detección en segundos.}{68}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Cálculo para la obtención del tiempo promedio de espera.}{69}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Funcción para calcular el objeto más cercano al límite.}{69}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Configuración de los parámetros para el caso de estudio.}{70}{lstlisting.4.5}%
