\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{spanish}{}
\citation{image2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funcionamiento de la cámara de Huawei.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:huawei}{{1.1}{1}{Funcionamiento de la cámara de Huawei.\relax }{figure.caption.4}{}}
\citation{tes}
\citation{ama}
\citation{shoppingExp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Detección realizada por los vehículos Tesla.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tesla}{{1.2}{2}{Detección realizada por los vehículos Tesla.\relax }{figure.caption.5}{}}
\citation{cola2323}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Detección lograda por la red neuronal YOLO\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deyolo}{{1.3}{3}{Detección lograda por la red neuronal YOLO\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representación de una fila larga.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:longF}{{1.4}{3}{Representación de una fila larga.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Límites}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Alcances}{5}{subsection.1.5.2}\protected@file@percent }
\citation{fifo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolución de los Sistemas de filas de un supermercado}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de caja del primer supermercado.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:qw}{{2.1}{6}{Sistema de caja del primer supermercado.\relax }{figure.caption.8}{}}
\citation{enjoy1}
\citation{enjoy2}
\citation{shoppingExp}
\citation{enjoy3}
\citation{ama}
\citation{ama2}
\citation{wechat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Supermercado de Amazon que no utiliza cajas.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:amago}{{2.2}{7}{Supermercado de Amazon que no utiliza cajas.\relax }{figure.caption.9}{}}
\citation{neu1}
\citation{neural}
\citation{neur2}
\citation{neu3}
\citation{neu4}
\citation{neu5}
\citation{conv2323}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Innovación en las redes neuronales}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aplicación de redes neuronales convolucionales para clasificación.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gato}{{2.3}{8}{Aplicación de redes neuronales convolucionales para clasificación.\relax }{figure.caption.10}{}}
\citation{neu6}
\citation{neu7}
\citation{neu8}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procedimiento de convolución.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv24}{{2.4}{9}{Procedimiento de convolución.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado de una convolución.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conv23}{{2.5}{9}{Resultado de una convolución.\relax }{figure.caption.12}{}}
\citation{open}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba de velocidad de YOLO con la base de datos COCO.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yo}{{2.6}{10}{Prueba de velocidad de YOLO con la base de datos COCO.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos Teóricos}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes neuronales artificiales}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Capas}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{AprendizajeSup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Red neuronal artificial en comparación a una neurona.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:natu}{{2.7}{11}{Red neuronal artificial en comparación a una neurona.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de una red neuronal artificial.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:redneu}{{2.8}{11}{Estructura de una red neuronal artificial.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Métodos de aprendizaje}{11}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Aprendizaje supervisado}{11}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferentes capas conectadas de una red neuronal.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:capa}{{2.9}{12}{Diferentes capas conectadas de una red neuronal.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aprendizaje supervisado.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AprenSup}{{2.10}{12}{Aprendizaje supervisado.\relax }{figure.caption.17}{}}
\citation{refor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Aprendizaje reforzado}{13}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de aprendizaje reforzado.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aprRefor}{{2.11}{13}{Esquema de aprendizaje reforzado.\relax }{figure.caption.18}{}}
\citation{funAc}
\citation{activa2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Función de activación}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Sigmoid/Sigmoide}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:sigmoideq}{{2.1}{14}{Sigmoid/Sigmoide}{equation.2.2.1}{}}
\citation{activa2}
\citation{activa2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representación gráfica de la función Sigmoid.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.12}{15}{Representación gráfica de la función Sigmoid.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Tangente hiperbólica(Tanh)}{15}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representación gráfica de la función Tangencial.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tange}{{2.13}{15}{Representación gráfica de la función Tangencial.\relax }{figure.caption.20}{}}
\citation{activa2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Relu}{16}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representación gráfica de la función Relu.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:relu}{{2.14}{16}{Representación gráfica de la función Relu.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Softmax}{16}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representación gráfica de la función Softmax.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:soft}{{2.15}{17}{Representación gráfica de la función Softmax.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inteligencia artificial}{17}{subsection.2.2.3}\protected@file@percent }
\citation{ia2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces División de los sectores en ciencias de computación.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ia}{{2.16}{18}{División de los sectores en ciencias de computación.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces La máquina Colossus creada por Alan Turing.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:alan}{{2.17}{18}{La máquina Colossus creada por Alan Turing.\relax }{figure.caption.24}{}}
\citation{machine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Visión computacional}{19}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}OpenCV}{19}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Machine Learning}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Tensorflow}{20}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Interés de búsqueda sobre Tensorflow en Google.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:datosT}{{2.18}{20}{Interés de búsqueda sobre Tensorflow en Google.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Equipo que desarrollo Tensorflow.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:google22}{{2.19}{20}{Equipo que desarrollo Tensorflow.\relax }{figure.caption.26}{}}
\citation{tensor1}
\citation{tensor1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Gráficos de cómputo}{21}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ejemplos de los primeros pasos para crear nodos con Tensorflow.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:capa1}{{2.20}{21}{Ejemplos de los primeros pasos para crear nodos con Tensorflow.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ejecución de funciones aritméticas en Tensorflow.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:capa2}{{2.21}{21}{Ejecución de funciones aritméticas en Tensorflow.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ejecución de funciones aritméticas en Tensorflow.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:capa3}{{2.22}{22}{Ejecución de funciones aritméticas en Tensorflow.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Keras}{22}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Configuración de capas iniciales}{22}{subsubsection.2.2.4.4}\protected@file@percent }
\citation{deep23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Configuración con Keras para trabajar con imágenes.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:keras2}{{2.23}{23}{Configuración con Keras para trabajar con imágenes.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Deep Learning}{23}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Posición de Deep Learning en una inteligencia artificial.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:deep1}{{2.24}{23}{Posición de Deep Learning en una inteligencia artificial.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}YOLO}{24}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Detección múltiple realizada por YOLO.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:yolo1}{{2.25}{24}{Detección múltiple realizada por YOLO.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Aplicación de YOLO en una imagen.\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:yolo2}{{2.26}{25}{Aplicación de YOLO en una imagen.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Proceso que realiza YOLO para generar una detección de uno o varios objetos dentro de una imagen.\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:yolo4}{{2.27}{25}{Proceso que realiza YOLO para generar una detección de uno o varios objetos dentro de una imagen.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Darknet}{25}{subsubsection.2.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Darkflow}{25}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Servicios de cómputo en la nube}{26}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Amazon Web Service}{26}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Servicio que ofrece AWS.\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:aws}{{2.28}{26}{Servicio que ofrece AWS.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Colab}{27}{section.2.3}\protected@file@percent }
\citation{persona}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO PRÁCTICO}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elección de una red neuronal}{28}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparación de YOLO y otros detectores de objetos de última generación.\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:labeling3}{{3.1}{28}{Comparación de YOLO y otros detectores de objetos de última generación.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entrenamiento de la red neuronal}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base de datos}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de etiquetado para generar los archivos necesarios para el entrenamiento.\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:labeling}{{3.2}{29}{Proceso de etiquetado para generar los archivos necesarios para el entrenamiento.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coordenadas obtenidas por el programa LabelImg al etiquetar a un objeto.\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:labeling2}{{3.3}{30}{Coordenadas obtenidas por el programa LabelImg al etiquetar a un objeto.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Base de datos de Google para el entrenamiento de redes neuronales.\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:labeling5}{{3.4}{30}{Base de datos de Google para el entrenamiento de redes neuronales.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preparación del ambiente}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frameworks necesarios para que funcione Darknet.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:labeling42}{{3.5}{31}{Frameworks necesarios para que funcione Darknet.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comando de instalación de paquetes.\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:labeling43}{{3.6}{31}{Comando de instalación de paquetes.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Personalizar una red neuronal}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Resultados de una prueba de rendimiento entre YOLO y Tyni-Yolo.\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:labeling4}{{3.7}{32}{Resultados de una prueba de rendimiento entre YOLO y Tyni-Yolo.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Se define el learning rate.\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:labeling6}{{3.8}{32}{Se define el learning rate.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Se establece la cantidad de filtros a usarse.\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:labeling7}{{3.9}{32}{Se establece la cantidad de filtros a usarse.\relax }{figure.caption.44}{}}
\newlabel{eq:persona}{{3.2}{33}{Personalizar una red neuronal}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Se detalla la cantidad de clases y nombres que se usarán para entrenar la red neuronal.\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:labeling45}{{3.10}{33}{Se detalla la cantidad de clases y nombres que se usarán para entrenar la red neuronal.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inicio de entrenamiento}{33}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comando para generar archivos que guiaran el entrenamiento.\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:labeling46}{{3.11}{33}{Comando para generar archivos que guiaran el entrenamiento.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comando para iniciar el entrenamiento.\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:labeling47}{{3.12}{34}{Comando para iniciar el entrenamiento.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultado del entrenamiento realizado.\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:labeling48}{{3.13}{34}{Resultado del entrenamiento realizado.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño de la interfaz}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detección de personas}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pantalla principal de la aplicación NeoVision.\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:labeling30}{{3.14}{35}{Pantalla principal de la aplicación NeoVision.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pantalla de alerta}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Mockup de la pantalla de alerta.\relax }}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:labeling31}{{3.15}{35}{Mockup de la pantalla de alerta.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama de flujo}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de flujo explicativo sobre la función de la aplicación NeoVision.\relax }}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:labeling33}{{3.16}{36}{Diagrama de flujo explicativo sobre la función de la aplicación NeoVision.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama C4Model}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Contexto}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de contexto que representa las interacciones del sistema.\relax }}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:labeling32}{{3.17}{37}{Diagrama de contexto que representa las interacciones del sistema.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Contenedores}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de contenedores que representa las diferentes funciones de los sistemas.\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:labeling34}{{3.18}{38}{Diagrama de contenedores que representa las diferentes funciones de los sistemas.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripción de la aplicación}{38}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diferencia entre iniciar un ambiente virtual de Python entre VirtualWrapper y Virtualenv.\relax }}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:labeling9}{{3.19}{38}{Diferencia entre iniciar un ambiente virtual de Python entre VirtualWrapper y Virtualenv.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comando para convertir la red neuronal.\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:labeling10}{{3.20}{39}{Comando para convertir la red neuronal.\relax }{figure.caption.55}{}}
\newlabel{23}{{3.1}{39}{Manera en la que se importan los diferentes paquetes al programa}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Manera en la que se importan los diferentes paquetes al programa.}{39}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Agregar el tracker a la detección}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparación entre usar solo la detección y usar tracker con detección.\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:labeling12}{{3.21}{39}{Comparación entre usar solo la detección y usar tracker con detección.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Error al solo usar la detección en un proyecto.\relax }}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:labeling13}{{3.22}{40}{Error al solo usar la detección en un proyecto.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Agregar contador y límite de detección}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Contador de personas en un video.\relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:labeling14}{{3.23}{40}{Contador de personas en un video.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Línea que limita las detecciones en un video.\relax }}{41}{figure.caption.59}\protected@file@percent }
\newlabel{fig:labeling35}{{3.24}{41}{Línea que limita las detecciones en un video.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Alarma al superar el tiempo máximo}{41}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Lista que guarda datos cada vez que se realiza una nueva detección.\relax }}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:labeling16}{{3.25}{42}{Lista que guarda datos cada vez que se realiza una nueva detección.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Alerta popup que se activa cuando se alcanza el tiempo máximo de espera.\relax }}{42}{figure.caption.61}\protected@file@percent }
\newlabel{fig:labeling17}{{3.26}{42}{Alerta popup que se activa cuando se alcanza el tiempo máximo de espera.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Crear una base de datos}{43}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Comando de instalación en Mac de MongoDb.\relax }}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:labeling18}{{3.27}{43}{Comando de instalación en Mac de MongoDb.\relax }{figure.caption.62}{}}
\newlabel{24}{{3.2}{43}{Comando para guardar información en la base de datos}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Comando para guardar información en la base de datos.}{43}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Comandos para iniciar y detener la base de datos.\relax }}{43}{figure.caption.63}\protected@file@percent }
\newlabel{fig:labeling20}{{3.28}{43}{Comandos para iniciar y detener la base de datos.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Funcionamiento de la aplicación}{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Proceso de iniciar la aplicación}{44}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Comando para que funcione la aplicación, con los parámetros necesarios.\relax }}{44}{figure.caption.64}\protected@file@percent }
\newlabel{fig:labeling15}{{3.29}{44}{Comando para que funcione la aplicación, con los parámetros necesarios.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Proceso de detección y cálculo de tiempo de espera promedio}{44}{subsection.3.7.2}\protected@file@percent }
\newlabel{25}{{3.3}{45}{Función que suma la diferencia de tiempo entre cada detección en segundos}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Función que suma la diferencia de tiempo entre cada detección en segundos.}{45}{lstlisting.3.3}\protected@file@percent }
\newlabel{26}{{3.4}{45}{Calculo para la obtención del tiempo promedio de espera}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Calculo para la obtención del tiempo promedio de espera.}{45}{lstlisting.3.4}\protected@file@percent }
\newlabel{27}{{3.5}{45}{Function para calcular el objeto mas cercado al límite}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Function para calcular el objeto mas cercado al límite.}{45}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{capitulos/bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recomendaciones}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{48}{chapter.5}\protected@file@percent }
\bibcite{neu7}{{1}{2019}{{{Abdul Qayyum} et~al.}}{{{Abdul Qayyum}, {Arefeen}, and {Shahnaz}}}}
\bibcite{persona}{{2}{2020}{{{Bochkovskiy} et~al.}}{{{Bochkovskiy}, {Wang}, and {Liao}}}}
\bibcite{funAc}{{3}{7 de Diciembre de 2018}{{Calvo}}{{}}}
\bibcite{enjoy1}{{4}{1993}{{Chebat and Filiatrault}}{{}}}
\bibcite{deep23}{{5}{Diciembre del 2017}{{Chollet}}{{}}}
\bibcite{ama}{{6}{2016}{{Covert et~al.}}{{Covert, Massarella, and Golding}}}
\bibcite{enjoy3}{{7}{2008}{{Fiore}}{{}}}
\bibcite{fifo}{{8}{2011}{{Gross et~al.}}{{Gross, Shortle, Thompson, and Harris}}}
\bibcite{neural}{{9}{2018}{{Géron}}{{}}}
\bibcite{activa2}{{10}{1998}{{Haykin}}{{}}}
\bibcite{tensor1}{{11}{Agosto del 2017}{{Hope et~al.}}{{Hope, S., and Lieder}}}
\bibcite{wechat}{{12}{2015}{{{Huang} and {Tang}}}{{}}}
\bibcite{shoppingExp}{{13}{2005}{{j.~Arnold et~al.}}{{j.~Arnold, Reynolds, Ponder, and Lueg}}}
\bibcite{neu8}{{14}{2019}{{{Jing} et~al.}}{{{Jing}, {Hu}, {Wang}, {Zhou}, and {Yu}}}}
\bibcite{open}{{15}{2017}{{Kaehler and Bradski}}{{}}}
\bibcite{ama2}{{16}{2017}{{Kosman}}{{}}}
\bibcite{neu4}{{17}{1998}{{LeCun and Bengio}}{{}}}
\bibcite{neu5}{{18}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{neu6}{{19}{2020}{{{Lou} and {Shi}}}{{}}}
\bibcite{tes}{{20}{2018}{{Marr}}{{}}}
\bibcite{neu1}{{21}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{machine}{{22}{Octubre del 2016}{{Muller and Guido}}{{}}}
\bibcite{neur2}{{23}{1996}{{Olazaran}}{{}}}
\bibcite{conv2323}{{24}{2016}{{Palomares et~al.}}{{Palomares, Serrá, and Martínez}}}
\bibcite{ia2}{{25}{Febrero del 2019}{{Panesar}}{{}}}
\bibcite{yolo}{{26}{2015}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{neu3}{{27}{1960}{{Rosenblatt}}{{}}}
\bibcite{AprendizajeSup}{{28}{2018}{{Simeone}}{{}}}
\bibcite{image2}{{29}{2019}{{Singh}}{{}}}
\bibcite{refor}{{30}{2018}{{Sutton and Barto}}{{}}}
\bibcite{cola2323}{{31}{2015}{{{Wenjie} et~al.}}{{{Wenjie}, {Senbiao}, and {Lihong}}}}
\bibcite{enjoy2}{{32}{1996}{{Zeithaml et~al.}}{{Zeithaml, Berry, and Parasuraman}}}
