\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de rendimiento entre diferentes redes neuronales realizado por Face++.\relax }}{49}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados de una prueba de rendimiento realizado investigadores de Google.\relax }}{50}{table.caption.34}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Resultados de una prueba de rendimiento entre YOLO y Tiny-Yolo.\relax }}{53}{table.caption.40}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Datos obtenidos mediante el análisis realizado de las detecciones de la red neuronal.\relax }}{57}{table.caption.48}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Datos necesarios para obtener la curva ROC que indica el rendimiento de la red neuronal.\relax }}{59}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datos guardados en la base de datos mediante MongoDB.\relax }}{76}{table.caption.69}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Datos guardados en la base de datos.\relax }}{78}{table.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
