\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{spanish}{}
\citation{image2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funcionamiento de la cámara de Huawei.\relax }}{21}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:huawei}{{1.1}{21}{Funcionamiento de la cámara de Huawei.\relax }{figure.caption.4}{}}
\citation{tes}
\citation{ama}
\citation{shoppingExp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Detección realizada por los vehículos Tesla.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tesla}{{1.2}{22}{Detección realizada por los vehículos Tesla.\relax }{figure.caption.5}{}}
\citation{cola2323}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Detección lograda por la red neuronal YOLO\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deyolo}{{1.3}{23}{Detección lograda por la red neuronal YOLO\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{23}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representación de una fila larga.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:longF}{{1.4}{23}{Representación de una fila larga.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{24}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{24}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{24}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación}{24}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{25}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Límites}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Alcances}{25}{subsection.1.5.2}\protected@file@percent }
\citation{fifo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolución de los Sistemas de filas de un supermercado}{27}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema de caja del primer supermercado.\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:qw}{{2.1}{27}{Sistema de caja del primer supermercado.\relax }{figure.caption.8}{}}
\citation{enjoy1}
\citation{enjoy2}
\citation{shoppingExp}
\citation{enjoy3}
\citation{ama}
\citation{ama2}
\citation{wechat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Supermercado de Amazon que no utiliza cajas.\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:amago}{{2.2}{28}{Supermercado de Amazon que no utiliza cajas.\relax }{figure.caption.9}{}}
\citation{neu1}
\citation{neural}
\citation{neur2}
\citation{neu3}
\citation{neu4}
\citation{neu5}
\citation{conv2323}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Innovación en las redes neuronales}{29}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aplicación de redes neuronales convolucionales para la clasificación de imágenes.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gato}{{2.3}{29}{Aplicación de redes neuronales convolucionales para la clasificación de imágenes.\relax }{figure.caption.10}{}}
\citation{neu6}
\citation{neu7}
\citation{neu8}
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Procedimiento de convolución.\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv24}{{2.4}{30}{Procedimiento de convolución.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado de una convolución.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conv23}{{2.5}{30}{Resultado de una convolución.\relax }{figure.caption.12}{}}
\citation{open}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prueba de velocidad de YOLO con la base de datos COCO.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yo}{{2.6}{31}{Prueba de velocidad de YOLO con la base de datos COCO.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos Teóricos}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Redes neuronales artificiales}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Red neuronal artificial en comparación a una neurona.\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:natu}{{2.7}{31}{Red neuronal artificial en comparación a una neurona.\relax }{figure.caption.14}{}}
\citation{AprendizajeSup}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de una red neuronal artificial.\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:redneu}{{2.8}{32}{Estructura de una red neuronal artificial.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Capas}{32}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Métodos de aprendizaje}{32}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Aprendizaje supervisado}{32}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diferentes capas conectadas de una red neuronal.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:capa}{{2.9}{33}{Diferentes capas conectadas de una red neuronal.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Aprendizaje supervisado.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AprenSup}{{2.10}{33}{Aprendizaje supervisado.\relax }{figure.caption.17}{}}
\citation{refor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Aprendizaje reforzado}{34}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de aprendizaje reforzado.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aprRefor}{{2.11}{34}{Esquema de aprendizaje reforzado.\relax }{figure.caption.18}{}}
\citation{funAc}
\citation{activa2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Función de activación}{35}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Sigmoid/Sigmoide}{35}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{eq:sigmoideq}{{2.1}{35}{Sigmoid/Sigmoide}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Representación gráfica de la función Sigmoid.\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.12}{35}{Representación gráfica de la función Sigmoid.\relax }{figure.caption.19}{}}
\citation{activa2}
\citation{activa2}
\citation{activa2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Tangente hiperbólica(Tanh)}{36}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{eq:tangente}{{2.2}{36}{Tangente hiperbólica(Tanh)}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Representación gráfica de la función Tangencial.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tange}{{2.13}{36}{Representación gráfica de la función Tangencial.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Relu}{36}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{eq:relus}{{2.3}{36}{Relu}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Representación gráfica de la función Relu.\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:relu}{{2.14}{37}{Representación gráfica de la función Relu.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Softmax}{37}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{eq:softmax}{{2.4}{37}{Softmax}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inteligencia artificial}{37}{subsection.2.2.3}\protected@file@percent }
\citation{ia2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Representación gráfica de la función Softmax.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:soft}{{2.15}{38}{Representación gráfica de la función Softmax.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces División de los sectores en ciencias de computación.\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ia}{{2.16}{38}{División de los sectores en ciencias de computación.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces La máquina Colossus creada por Alan Turing.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:alan}{{2.17}{39}{La máquina Colossus creada por Alan Turing.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Visión computacional}{39}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}OpenCV}{39}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Machine Learning}{40}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Tensorflow}{40}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Interés de búsqueda sobre Tensorflow en Google.\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:datosT}{{2.18}{40}{Interés de búsqueda sobre Tensorflow en Google.\relax }{figure.caption.25}{}}
\citation{tensor1}
\citation{tensor1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Gráficos de cómputo}{41}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{55}{{2.1}{41}{Ejemplos de los primeros pasos para crear nodos con Tensorflow}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ejemplos de los primeros pasos para crear nodos con Tensorflow.}{41}{lstlisting.2.1}\protected@file@percent }
\newlabel{56}{{2.2}{41}{Ejecución de funciones aritméticas en Tensorflow}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Ejecución de funciones aritméticas en Tensorflow.}{41}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ejecución de funciones aritméticas en Tensorflow.\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:capa3}{{2.19}{42}{Ejecución de funciones aritméticas en Tensorflow.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Keras}{42}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Configuración de capas iniciales}{42}{subsubsection.2.2.4.4}\protected@file@percent }
\citation{deep23}
\newlabel{57}{{2.3}{43}{Configuración con Keras para trabajar con imágenes}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Configuración con Keras para trabajar con imágenes.}{43}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Deep Learning}{43}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}YOLO}{43}{subsection.2.2.6}\protected@file@percent }
\citation{googlenet}
\citation{tiny2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Detección múltiple realizada por YOLO.\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:yolo1}{{2.20}{44}{Detección múltiple realizada por YOLO.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Aplicación de YOLO en una imagen.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:yolo2}{{2.21}{44}{Aplicación de YOLO en una imagen.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Proceso que realiza YOLO para generar una detección de uno o varios objetos dentro de una imagen.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:yolo4}{{2.22}{45}{Proceso que realiza YOLO para generar una detección de uno o varios objetos dentro de una imagen.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Estructura interna de la red neuronal YOLO.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:yolo108}{{2.23}{45}{Estructura interna de la red neuronal YOLO.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Tiny Yolo}{45}{subsubsection.2.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Darknet}{45}{subsubsection.2.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Estructura interna de la red neuronal Tiny YOLO.\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:yolo109}{{2.24}{46}{Estructura interna de la red neuronal Tiny YOLO.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Darkflow}{46}{subsubsection.2.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Servicios de cómputo en la nube}{46}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Amazon Web Service}{46}{subsubsection.2.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Servicio que ofrece AWS.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:aws}{{2.25}{47}{Servicio que ofrece AWS.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Colab}{47}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones del Capítulo II}{47}{section.2.4}\protected@file@percent }
\citation{persona}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO PRÁCTICO}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elección de una red neuronal}{49}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparación de YOLO y otros detectores de objetos de última generación.\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:labeling3}{{3.1}{49}{Comparación de YOLO y otros detectores de objetos de última generación.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entrenamiento de la red neuronal}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Base de datos}{50}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de etiquetado para generar los archivos necesarios para el entrenamiento.\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:labeling}{{3.2}{50}{Proceso de etiquetado para generar los archivos necesarios para el entrenamiento.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Coordenadas obtenidas por el programa LabelImg al etiquetar a un objeto.\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:labeling2}{{3.3}{51}{Coordenadas obtenidas por el programa LabelImg al etiquetar a un objeto.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Base de datos de Google para el entrenamiento de redes neuronales.\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:labeling5}{{3.4}{51}{Base de datos de Google para el entrenamiento de redes neuronales.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Preparación del ambiente}{51}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependencias necesarias para que funcione Darknet.\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:labeling42}{{3.5}{52}{Dependencias necesarias para que funcione Darknet.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Personalizar una red neuronal}{52}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados de una prueba de rendimiento entre YOLO y Tiny-Yolo.\relax }}{52}{table.caption.38}\protected@file@percent }
\newlabel{tab:fruta}{{3.1}{52}{Resultados de una prueba de rendimiento entre YOLO y Tiny-Yolo.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Se define el learning rate.\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:labeling6}{{3.6}{53}{Se define el learning rate.\relax }{figure.caption.39}{}}
\newlabel{eq:maxb}{{3.1}{53}{Personalizar una red neuronal}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Se establece la cantidad de filtros a usarse.\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:labeling7}{{3.7}{53}{Se establece la cantidad de filtros a usarse.\relax }{figure.caption.40}{}}
\newlabel{eq:clases}{{3.2}{53}{Personalizar una red neuronal}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Se detalla la cantidad de clases y nombres que se usarán para entrenar la red neuronal.\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:labeling45}{{3.8}{54}{Se detalla la cantidad de clases y nombres que se usarán para entrenar la red neuronal.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inicio de entrenamiento}{54}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comando para generar archivos que guiaran el entrenamiento.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:labeling46}{{3.9}{54}{Comando para generar archivos que guiaran el entrenamiento.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comando para iniciar el entrenamiento.\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:labeling47}{{3.10}{54}{Comando para iniciar el entrenamiento.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultado del entrenamiento realizado.\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{fig:labeling48}{{3.11}{55}{Resultado del entrenamiento realizado.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prueba de rendimiento}{55}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Clasificación de las diferentes detecciones obtenidas.\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FN}{{3.12}{56}{Clasificación de las diferentes detecciones obtenidas.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Datos obtenidos mediante el análisis realizado de las detecciones de la red neuronal.\relax }}{56}{table.caption.46}\protected@file@percent }
\newlabel{tab:FP}{{3.2}{56}{Datos obtenidos mediante el análisis realizado de las detecciones de la red neuronal.\relax }{table.caption.46}{}}
\newlabel{eq:vpvf}{{3.3}{56}{Prueba de rendimiento}{equation.3.3.3}{}}
\newlabel{eq:vpvfss}{{3.4}{57}{Prueba de rendimiento}{equation.3.3.4}{}}
\newlabel{eq:vpvfws}{{3.5}{57}{Prueba de rendimiento}{equation.3.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Datos necesarios para obtener la curva ROC que indica el rendimiento de la red neuronal.\relax }}{57}{table.caption.47}\protected@file@percent }
\newlabel{tab:TVFTFV}{{3.3}{57}{Datos necesarios para obtener la curva ROC que indica el rendimiento de la red neuronal.\relax }{table.caption.47}{}}
\newlabel{eq:v1}{{3.6}{57}{Prueba de rendimiento}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Gráfica de rendimiento de la red neuronal entrenada.\relax }}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:FROC}{{3.13}{58}{Gráfica de rendimiento de la red neuronal entrenada.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño de la interfaz}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detección de personas}{58}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pantalla de alerta}{58}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pantalla principal de la aplicación NeoVision.\relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:labeling30}{{3.14}{59}{Pantalla principal de la aplicación NeoVision.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Mockup de la pantalla de alerta.\relax }}{59}{figure.caption.50}\protected@file@percent }
\newlabel{fig:labeling31}{{3.15}{59}{Mockup de la pantalla de alerta.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrama de flujo}{59}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de flujo explicativo sobre la función de la aplicación NeoVision.\relax }}{60}{figure.caption.51}\protected@file@percent }
\newlabel{fig:labeling33}{{3.16}{60}{Diagrama de flujo explicativo sobre la función de la aplicación NeoVision.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagrama C4Model}{61}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Contexto}{61}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de contexto que representa las interacciones del sistema.\relax }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:labeling32}{{3.17}{61}{Diagrama de contexto que representa las interacciones del sistema.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Contenedores}{62}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de contenedores que representa las diferentes funciones de los sistemas.\relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:labeling34}{{3.18}{62}{Diagrama de contenedores que representa las diferentes funciones de los sistemas.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Descripción de la aplicación}{62}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diferencia entre iniciar un ambiente virtual de Python entre VirtualWrapper y Virtualenv.\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:labeling9}{{3.19}{63}{Diferencia entre iniciar un ambiente virtual de Python entre VirtualWrapper y Virtualenv.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Comando para convertir la red neuronal.\relax }}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:labeling10}{{3.20}{63}{Comando para convertir la red neuronal.\relax }{figure.caption.55}{}}
\newlabel{23}{{3.1}{63}{Manera en la que se importan los diferentes paquetes al programa}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Manera en la que se importan los diferentes paquetes al programa.}{63}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Agregar el tracker a la detección}{63}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Comparación entre usar solo la detección y usar tracker con detección.\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{fig:labeling12}{{3.21}{64}{Comparación entre usar solo la detección y usar tracker con detección.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Error al solo usar la detección en un proyecto.\relax }}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:labeling13}{{3.22}{64}{Error al solo usar la detección en un proyecto.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Agregar contador y límite de detección}{65}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Contador de personas en un video.\relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{fig:labeling14}{{3.23}{65}{Contador de personas en un video.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Línea que limita las detecciones en un video.\relax }}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:labeling35}{{3.24}{65}{Línea que limita las detecciones en un video.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Alarma al superar el tiempo máximo}{66}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Lista que guarda datos cada vez que se realiza una nueva detección.\relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:labeling16}{{3.25}{66}{Lista que guarda datos cada vez que se realiza una nueva detección.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Crear una base de datos}{66}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Alerta popup que se activa cuando se alcanza el tiempo máximo de espera.\relax }}{67}{figure.caption.61}\protected@file@percent }
\newlabel{fig:labeling17}{{3.26}{67}{Alerta popup que se activa cuando se alcanza el tiempo máximo de espera.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Comando de instalación en Mac de MongoDB.\relax }}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:labeling18}{{3.27}{67}{Comando de instalación en Mac de MongoDB.\relax }{figure.caption.62}{}}
\newlabel{24}{{3.2}{67}{Comando para guardar información en la base de datos}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Comando para guardar información en la base de datos.}{67}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Comandos para iniciar y detener la base de datos.\relax }}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:labeling20}{{3.28}{68}{Comandos para iniciar y detener la base de datos.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusiones del capitulo III}{68}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FUNCIONAMIENTO DE LA APLICACIÓN}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Proceso de iniciar la aplicación}{69}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comando para que funcione la aplicación con los parámetros necesarios.\relax }}{69}{figure.caption.64}\protected@file@percent }
\newlabel{fig:labeling15}{{4.1}{69}{Comando para que funcione la aplicación con los parámetros necesarios.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuración de parámetros}{70}{section.4.2}\protected@file@percent }
\newlabel{60}{{4.1}{70}{Se definen los parámetros de tiempo máximo de espera, el límite de detección y el máximo tiempo promedio de espera}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Se definen los parámetros de tiempo máximo de espera, el límite de detección y el máximo tiempo promedio de espera.}{70}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proceso de detección y cálculo de tiempo de espera promedio}{70}{section.4.3}\protected@file@percent }
\newlabel{25}{{4.2}{71}{Función que suma la diferencia de tiempo entre cada detección en segundos}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Función que suma la diferencia de tiempo entre cada detección en segundos.}{71}{lstlisting.4.2}\protected@file@percent }
\newlabel{26}{{4.3}{71}{Cálculo para la obtención del tiempo promedio de espera}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Cálculo para la obtención del tiempo promedio de espera.}{71}{lstlisting.4.3}\protected@file@percent }
\newlabel{27}{{4.4}{71}{Funcción para calcular el objeto más cercano al límite}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Funcción para calcular el objeto más cercano al límite.}{71}{lstlisting.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datos guardados en la base de datos mediante MongoDB.\relax }}{72}{table.caption.65}\protected@file@percent }
\newlabel{tab:fruta2}{{4.1}{72}{Datos guardados en la base de datos mediante MongoDB.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prueba de la aplicación}{72}{section.4.4}\protected@file@percent }
\newlabel{70}{{4.5}{73}{Configuración de los parámetros para el caso de estudio}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Configuración de los parámetros para el caso de estudio.}{73}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Primer caso en el que se activa la alarma debido a la falta de movimiento en la fila.\relax }}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fig:labeling80}{{4.2}{73}{Primer caso en el que se activa la alarma debido a la falta de movimiento en la fila.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Segundo caso en el que se activa la alarma debido a que se superó el tiempo máximo de espera.\relax }}{74}{figure.caption.67}\protected@file@percent }
\newlabel{fig:labeling81}{{4.3}{74}{Segundo caso en el que se activa la alarma debido a que se superó el tiempo máximo de espera.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cuarto caso en el que se activa la alarma debido nuevamente a la falta de movimiento en la fila.\relax }}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:labeling82}{{4.4}{74}{Cuarto caso en el que se activa la alarma debido nuevamente a la falta de movimiento en la fila.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Datos guardados en la base de datos.\relax }}{74}{table.caption.69}\protected@file@percent }
\newlabel{tab:fruta3}{{4.2}{74}{Datos guardados en la base de datos.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MARCO CONCLUSIVO}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{75}{section.5.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{capitulos/bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajos futuros}{76}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{76}{section.5.3}\protected@file@percent }
\bibcite{neu7}{{1}{2019}{{{Abdul Qayyum} et~al.}}{{{Abdul Qayyum}, {Arefeen}, and {Shahnaz}}}}
\bibcite{persona}{{2}{2020}{{{Bochkovskiy} et~al.}}{{{Bochkovskiy}, {Wang}, and {Liao}}}}
\bibcite{funAc}{{3}{7 de Diciembre de 2018}{{Calvo}}{{}}}
\bibcite{deep23}{{4}{Diciembre del 2017}{{Chollet}}{{}}}
\bibcite{tiny2}{{5}{2019}{{Fang et~al.}}{{Fang, Wang, and Ren}}}
\bibcite{enjoy3}{{6}{2008}{{Fiore}}{{}}}
\bibcite{fifo}{{7}{2011}{{Gross et~al.}}{{Gross, Shortle, Thompson, and Harris}}}
\bibcite{neural}{{8}{2018}{{Géron}}{{}}}
\bibcite{activa2}{{9}{1998}{{Haykin}}{{}}}
\bibcite{tensor1}{{10}{Agosto del 2017}{{Hope et~al.}}{{Hope, S., and Lieder}}}
\bibcite{wechat}{{11}{2015}{{{Huang} and {Tang}}}{{}}}
\bibcite{shoppingExp}{{12}{2005}{{j.~Arnold~y Kristy E.~Reynolds et~al.}}{{j.~Arnold~y Kristy E.~Reynolds, Ponder, and Lueg}}}
\bibcite{neu8}{{13}{2019}{{{Jing} et~al.}}{{{Jing}, {Hu}, {Wang}, {Zhou}, and {Yu}}}}
\bibcite{ama2}{{14}{2017}{{Kosman}}{{}}}
\bibcite{neu4}{{15}{1998}{{LeCun and Bengio}}{{}}}
\bibcite{neu5}{{16}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{neu6}{{17}{2020}{{{Lou} and {Shi}}}{{}}}
\bibcite{tes}{{18}{2018}{{Marr}}{{}}}
\bibcite{neu1}{{19}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{neur2}{{20}{1996}{{Olazaran}}{{}}}
\bibcite{conv2323}{{21}{2016}{{Palomares et~al.}}{{Palomares, Serrá, and Martínez}}}
\bibcite{ia2}{{22}{Febrero del 2019}{{Panesar}}{{}}}
\bibcite{yolo}{{23}{2015}{{Redmon and y~Ross B. Girshick~y Ali~Farhadi}}{{}}}
\bibcite{neu3}{{24}{1960}{{Rosenblatt}}{{}}}
\bibcite{AprendizajeSup}{{25}{2018}{{Simeone}}{{}}}
\bibcite{image2}{{26}{2019}{{Singh}}{{}}}
\bibcite{googlenet}{{27}{2014}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{cola2323}{{28}{2015}{{{Wenjie} et~al.}}{{{Wenjie}, {Senbiao}, and {Lihong}}}}
\bibcite{refor}{{29}{2018}{{y~Andrew G.~Barto}}{{}}}
\bibcite{enjoy1}{{30}{1993}{{y~Filiatrault~Pierre}}{{}}}
\bibcite{open}{{31}{2017}{{y~Gary~Bradski}}{{}}}
\bibcite{ama}{{32}{2016}{{y~Linda Massarella~y Bruce~Golding}}{{}}}
\bibcite{machine}{{33}{Octubre del 2016}{{y~Sarah~Guido}}{{}}}
\bibcite{enjoy2}{{34}{1996}{{Zeithaml et~al.}}{{Zeithaml, Berry, and Parasuraman}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{80}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aped.A}{{A}{80}{Anexos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tablas}{80}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Datos obtenidos mediante el análisis de las detecciones.}{80}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Tasa de verdaderos positivos y tasa de falsos positivos.}{81}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tabla ordenada y lista para graficar la curva ROC.}{82}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Código}{84}{section.Alph1.2}\protected@file@percent }
